<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentacion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<h1>Presentacion de Yael</h1>
    </header>
    <main>
        <Section>
            <div><H2>Yael Dario Correa</H2></div>
            <div><p><b>Dueño de negocio estudiando Lic.Direccion de Negocios</b></p></div>
            <div><p>Soy un joven emprendedor argentino, fundador de una agencia de marketing y estoy dando los primeros pasos con mi constructora. Estudio Licenciatura en Dirección de Negocios y me apasiona combinar tecnología, estrategia e innovación en cada proyecto. Me enfoco en el crecimiento personal, los negocios y la mejora constante. Creo firmemente que todo es posible con enfoque, disciplina y visión.</p></div>
            <div><img src="img/imagen de yael 3.jpeg" alt=""></div>
        </Section>
    </main>

    <footer><h2>Tarjeta de Presentacion</h2></footer>
</body>